server {
        listen       8080;
        server_name  localhost;
        root    /usr/local/nginx/html/index.php;
        index index.php index.html;
      
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

       
     
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

       
      
        配置nginx.conf文件中的php解析项，在原有内容中添加如下内容
        location ~ [^/]\.php(/|$){
                try_files $uri =404;
                fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
            }

        location ~ [^/]\.script(/|$){
                try_files $uri =404;
                fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
            }


      
    }

